

    +-------------+                  +------------------------+
    |cBLK{d}      |   build          |cBLU                    |
    |Dockerfile   | ---------------> |       Image            +--------+
    |             |                  |                        |        |
    |             |                  +------------------------+        |
    +-------------+                              ^                     |
                                                 |                     | create
                                         commit  |                     | run
                                                 |                     |
                                     +-----------+------------+        |
                                     |cGRE                    |        |
                                +--->|     Conteneurs(s)      |<-------+
                       stop     |    |                        |
                       start    |    +-----------+------------+
                       restart  |                |
                                +----------------+
