
/-------------------------------\ /-------------------------------\
| DOCKER HOST (AZURE)           | | DOCKER HOST (AMAZON EC2)      |
|                               | |                               |
|          /----------------\   | |   /----------\ /-----------\  |
|          |FLASK (BACK)cGRE|   | |   | REDIScGRE| |POSTGREcGRE|  |
|          \----------------+   | |   \----------+ \-----------+  |
|      +---------------------+  | |      +---------------------+  |
|   +->|   Docker Engine     |  | |  +-> |   Docker Engine     |  |
|   |  +---------------------+  | |  |   +---------------------+  |
\---|---------------------------/ \--|----------------------------/
    |                       +--------+                                   
 /------------------\       |      /-------------------------------\
 | Docker ClientcBLU|       |      | DOCKER HOST (GOOGLE CLOUD)    |
 \------------------/       |      |         +------------------+  |
                            |      |         | FLASK (FRONT)cGRE|  |
 /------------------\       |      |         +------------------+  |
 | Docker ClientcBLU|-------+      |                               |
 \------------------/              |                               |
                                   |      +---------------------+  |
 /------------------\              |      |   Docker Engine     |  |
 | Docker ClientcBLU|-------------------> +---------------------+  |
 \------------------/              |                               |
                                   \-------------------------------/    
