               GOOGLE CLOUD PLATFORM                                                              VIRTUALBOX
  /----------------------------------\                                       /----------------------------------\
  |   DOCKER HOST (104.40.24.25)     |                                       |   DOCKER HOST (192.168.59.103)   |
  |                                  |      /--------------------------\     |                                  |
  |      +---------------------+     |      |                          |     |      +---------------------+     |
  |      | cGRE                |     |2376  | +----------------------+ | 2376|      | cGRE                |     |
  |      |   Docker Engine     |            | | cBLU                 | |  /-------> |   Docker Engine     |     |
  |      |                     |     |      | |   Docker Machine     | |  |  |      |                     |     |
  |      +---------------------+     |      | |                      | |  |  |      +---------------------+     |
  \----------------------------------/      | +----------------------+ |  |  \----------------------------------/
                                            |                          |  |
                                            | +----------------------+ |  |
                                            | | cBLU                 | |  |
                                            | |   Docker Client      | ---/
                                            | |                      | |
                        AMAZON EC           | +----------------------+ |                     MICROSOFT AZURE
 /----------------------------------\       |                          |     /----------------------------------\
 |   DOCKER HOST (104.40.24.25)     |       |                          |     |   DOCKER HOST (104.40.24.25)     |
 |                                  |       \--------------------------/     |                                  |
 |      +---------------------+     |                                        |      +---------------------+     |
 |      | cGRE                |     |2376                                2376|      | cGRE                |     |
 |      |   Docker Engine     |                                                     |   Docker Engine     |     |
 |      |                     |     |                                        |      |                     |     |
 |      +---------------------+     |                                        |      +---------------------+     |
 \----------------------------------/                                        \----------------------------------/
