
/-------------------------------\ /-------------------------------\
| DOCKER HOST (AZURE)           | | DOCKER HOST (AMAZON EC2)      |
|                               | |                               |
|          /----------------\   | |   /----------\ /-----------\  |
|          |FLASK (BACK)cGRE|   | |   | REDIScGRE| |POSTGREcGRE|  |
|          \----------------+   | |   \----------+ \-----------+  |
|      +---------------------+  | |      +---------------------+  |
|   +->|   Docker Engine     |  | |  +-> |   Docker Engine     |  |
|   |  +---------------------+  | |  |   +---------------------+  |
\---|---------------------------/ \--|----------------------------/
    +----------------------+++-------+                                   
                            |      /-------------------------------\
                            |      | DOCKER HOST (GOOGLE CLOUD)    |
 /---------------------\    |      |         +------------------+  |
 | Swarm MGR       cRED|----+      |         | FLASK (FRONT)cGRE|  |
 \---------------------/    |      |         +------------------+  |
           ^                |      |                               |
           |                |      |                               |
           |                |      |      +---------------------+  |
 /------------------\       |      |      |   Docker Engine     |  |
 | Docker ClientcBLU|       +-----------> +---------------------+  |
 \------------------/              |                               |
                                   \-------------------------------/    
