


                              /----------------------------------\                                   
                              |                                  |
                              |   DOCKER HOST (192.168.59.103)   |
                              |                                  |
                              |            /-------------\       |                                      
                            80|          80|5000         |       |                                     
                        <-----------=----->|  Container 1|       |                                  
                              |            |             |       |                                  
                              |            \-=-----------+       |                                  
                              |                                  |
                              |            +-------------+       |                                  
                              |            |             |       |                                  
                              |            |  Container 2|       |                                  
                              |            |             |       |                                  
                              |            +-=-----------+       |                                  
                              |                                  |
 +---------------------+      |      +---------------------+     |                             
 |                     |  2376|      |                     |     |                             
 |   Docker Client     |-----------> |   Docker Engine     |     |                             
 |                     |      |      |                     |     |                             
 +---------------------+      |      +---------------------+     |                             
                              |                                  |
                              |                                  |
                              \----------------------------------/                                 