


                              /----------------------------------\                                   
                              |                                  |
                              |   DOCKER HOST (192.168.59.103)   |
                              |                                  |
                              |            /-------------\       |                                      
                              |            |             |       |                                     
                              |            |  Container 1|       |                                  
                              |            |             |       |                                  
                              |            \-=-----------+       |                                  
                              |                                  |
                              |            +-------------+       |                                  
                              |            |             |       |                                  
                              |            |  Container 2|       |                                  
                              |            |             |       |                                  
                              |            +-=-----------+       |                                  
                              |                                  |
 +---------------------+      |      +---------------------+     |                             
 | cBLU                |  2376|      | cGRE                |     |                             
 |   Docker Client     |-----------> |   Docker Engine     |     |                             
 |                     |      |      |                     |     |                             
 +---------------------+      |      +---------------------+     |                             
                              |                                  |
                              |                                  |
                              \----------------------------------/                                 